<html>
<head>
<title>disParity Beta</title>
<link rel="stylesheet" type="text/css" href="style.css" />
<body>
<table><tr><td>
<p>
<br>
<p align=center>
<img src=bits.png>
<p align=center>
<br>
<font size="+2">
&#x02295;
Welcome to disParity 0.40 Beta
&#x02295;
</font>
<p>
<font size="+1">
Requirements
</font>
<p>
The only requirements are Windows (XP or later) and the <a href="http://www.microsoft.com/en-us/download/details.aspx?displaylang=en&id=17851">.NET Framework 4.0</a>
 (the installer will detect if you do not have .NET 4.0 installed and take you to the download page automatically.)
<p>
<font size="+1">
Download
</font>
<p>
<p>
The beta can be downloaded <a href="http://www.vilett.com/disParity/disParity0.40beta.msi">here</a>.
<p>
Changes in the latest version are listed <a href="releasenotes.html">here</a>. 
<p>
<font size="+1">
Please report bugs!
</font>
<p>
Every effort has been made to make this new version as reliable and easy to use as possible.  However, this is still beta 
software, so bugs can occur.  Your feedback and bug reports will help stabilize it and get it ready for a wider audience.  
If you encounter any problems with the beta, please report them in <a href="http://www.vilett.com/disParity/forum/">the forum</a>. 
<p>
Feedback of any kind on the beta, positive or negative, is welcome.  If you don't want to post in the forum, you can
<a href="mailto:rolandv@gmail.com">email me</a> with any comments, questions, or suggestions you may have.
<p>
<p align=center>
<br>
<font size="-2">
<i>Last updated Sunday, May 4, 2014 at 10:03 AM</i>
<br>
<br>
&copy; Copyright 2014 <a href="http://www.disparitysolutions.com">Disparity Solutions, LLC</a>
<br>
All Rights Reserved
</font>
</body>
</html>
